{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "Backend para integrar Mercadopago",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Duvan Felipe Orozco",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "custom-validator": "0.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "mercadopago": "^1.5.7"
  }
}
